* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
  color: #FFFFFF;
}

.header {
  width: 100%;
  height: 100px;
  display: grid;
  place-items: center;
  background-color: #1F1F1F;
}

.header img {
  width: 70px;
  height: 80px;
}

.main {
  width: 100%;
  height: auto;
  background-color: #1F1F1F;
}

.main-container1 {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-rows: 180px 400px 240px;
}

.main-sobremi p, .main-container1 .imagen, .main-container1 .p, .main-container1 h1 {
  display: inherit;
  justify-self: center;
  align-self: center;
  width: 80%;
  height: auto;
}

.main-sobremi h2, .main-portafolio h2 {
  font-size: 5rem;
  font-family: "Playfair Display", serif;
  width: 100%;
  margin: 30px;
}

.main-container1 h1 {
  font-size: 2.7rem;
  font-family: "Playfair Display", serif;
  max-height: 150px;
}

.main-container1 .p {
  font-size: 1.8rem;
  line-height: 3.3rem;
  align-self: start;
  max-width: 500px;
}

.main-container1 div {
  background-color: #4298B3;
  position: relative;
  display: grid;
  height: 260px;
  grid-template: 120px 70px/repeat(3, 1fr);
}

.main-container1 .imagen {
  grid-column: 1/4;
  grid-row: 1;
  width: 230px;
  height: 230px;
  border-radius: 50%;
  position: absolute;
  top: -120px;
}

.main-container1 .div p {
  font-family: "Playfair Display", serif;
  font-size: 5.2rem;
  text-align: center;
  grid-column: 1/4;
  grid-row: 2;
}

.icons {
  width: 55px;
  height: 50px;
  justify-self: center;
  align-self: center;
}

.github {
  background-image: url("/Iconos/github.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 3;
  grid-column: 1;
}

.twitter {
  background-image: url("/Iconos/twitter.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 3;
  grid-column: 2;
}

.linkedin {
  background-image: url("/Iconos/linkedin.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 3;
  grid-column: 3;
}

.main-portafolio {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.main-portafolio__card {
  width: 80%;
  max-width: 320px;
  height: 350px;
  margin: 20px;
  justify-self: center;
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(2, 1fr);
  background-color: #3f3f3f;
  border-radius: 5px;
}

.main-portafolio__card img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: fill;
  width: 80%;
  max-width: 340px;
  height: 350px;
  opacity: 0.5;
  position: absolute;
  z-index: 0;
}

.main-portafolio__card h3 {
  font-size: 2.7rem;
  grid-row: 1;
  grid-column: 1/3;
  place-self: center;
  z-index: 1;
  text-align: center;
}

.main-portafolio__card p {
  grid-row: 2;
  grid-column: 1/3;
  justify-self: center;
  text-align: center;
  font-size: 1.6rem;
  font-weight: lighter;
  max-width: 220px;
  z-index: 1;
}

.main-portafolio__card a {
  grid-column: 1;
  grid-row: 3;
  place-self: center;
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  color: #1F1F1F;
  z-index: 1;
}

.main-portafolio__card a:hover {
  transform: scale(1.2);
  color: #4298B3;
}

.main-portafolio__card .auno {
  grid-column: 1;
}

.main-portafolio__card .ados {
  grid-column: 2;
}

.main-sobremi {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-bottom: 50px;
}

.main-sobremi p {
  font-size: 1.8rem;
  line-height: 3.3rem;
  max-width: 470px;
}

@media (min-width: 450px) {
  .main-container1 {
    grid-template-rows: 180px 360px 240px;
  }
}
@media (min-width: 700px) {
  .main-container1 {
    grid-template-rows: 180px 350px 240px;
  }

  .main-container1 .p {
    align-self: start;
    justify-self: start;
    margin-left: 10%;
  }
}
@media (min-width: 900px) {
  .main-container1 {
    grid-template-rows: 180px 500px;
    grid-template-columns: 70% 30%;
  }

  .main-container1 h1 {
    grid-row: 1;
    grid-column: 1/2;
  }

  .main-container1 .p {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .main-container1 .div {
    grid-row: 1/3;
    grid-column: 2;
    height: 100%;
    grid-template: repeat(4, 1fr)/repeat(3, 1fr);
    top: -100px;
    border-bottom-left-radius: 50px;
  }

  .main-container1 .imagen {
    grid-column: 1/4;
    grid-row: 2;
  }

  .main-container1 .div p {
    grid-column: 1/4;
    grid-row: 3;
  }

  .github {
    grid-column: 1;
    grid-row: 4;
  }

  .twitter {
    grid-column: 2;
    grid-row: 4;
  }

  .linkedin {
    grid-column: 3;
    grid-row: 4;
  }
}